<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="blog de peliculas,streaming.anime, series, peliculas,manga">
    <meta name="keywords" content="blog de peliculas,streaming.anime,series,peliculas,manga">
    <meta name=" grupo 1" content="">
    <meta name="copyright" content="anime,peliculas,series">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>HAMANIME</title>
</head>
<body>
    <header></header>
    <main>
        <h1></h1>
    </main>
    <footer></footer>
</body>
</html>